# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = chromium 

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, N, Notion, exec, omarchy-launch-or-focus notion "uwsm-app -- notion-app"
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus-webapp "Tidal" "https://tidal.com"

# Overwrite existing bindings
unbind = SUPER SHIFT, BACKSPACE
binddl = SUPER SHIFT, BACKSPACE, Switch KB Layout, exec, hyprctl switchxkblayout dh747-w-corne next # Will also work on lockscreen to avoid password mess
unbind = SUPER CTRL, T
bindd = SUPER ALT, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
